<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC</title>
    <link rel="stylesheet" href="../CSS/index.css">
</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <div class="header__img">
        <img src="./hinh_anh/logo_pc.png" alt="logo 1">
        <h4>VN | Đăng nhập</h4>
    </div>
    <div class="header__navar">
        <ul>
            <li><a href="#">COMBO 1 NGƯỜI </a></li>
            <li><a href="#">COMBO NHÓM </a></li>
            <li><a href="#">MENU ƯU ĐÃI </a></li>
            <li><a href="#">MÓN LẺ </a></li>
            <li><a href="#">Giao hàng đến </a></li>
            <li><a href="#">Hồ Chí Minh</a></li>
            <li><a href="#">Thay đổi ></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </div>
    </div>
    <!-- CAROUSEL -->
    <div class="carousel">

    </div>

    <!-- SALE -->
    <div class="sale">

    </div>

    <!-- LOGO -->
    <div class="logo">

    </div>
    <!-- FOOTER -->
    <div class="footer">

    </div>
</body>
</html>