<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VUS</title>
    <link rel="stylesheet" href="./CSS/index.css">
</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <div class="header__img">
            <img class="heade__logo" src="./img/logo.png" alt="logo">
       
            <img class="header__slogan" src="./img/slogan.png" alt="slogan">
        </div>
        <div class="clear"></div>
       <div class="header__navbar">
           <ul >
               <li class="active"><a href="#">trang chủ</a></li>
               <li><a href="#">giới thiệu</a></li>
               <li><a href="#">thành tựu</a></li>
               <li><a href="#">các khoá học</a></li>
               <li><a href="#">tin tức & sư kiên</a> </li>
               <li><a href="#">chất lượng giảng dạy</a></li>
               <li><a href="#">góc học viên</a></li>
               <li><a href="#">gallery</a></li>
               <li><a href="#">cơ hội nghề nghiệp</a></li>
               <li><a href="#">liên hệ</a></li>
           </ul>
       </div>
    </div>

    <!-- CAROUSEL -->
    <div class="carousel"></div>

    <!-- INTROL -->
    <div class="introl">
    <h2>giới thiệu</h2>
        <div class="line"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia inventore nam ea. Voluptas rerum magni nisi, dicta eveniet autem enim laborum accusamus impedit numquam ut inventore dolorum eius quas, esse saepe quibusdam dolor aspernatur aliquam, libero perferendis tenetur! Ratione ipsa qui optio est quidem perspiciatis, rem consequatur officiis veniam facere hic, sint iure. Excepturi nesciunt quisquam sit vero unde necessitatibus cumque beatae, deleniti ab, temporibus repellendus molestiae? In deleniti id vero veniam temporibus dolorem ducimus molestias. Magnam odit enim aperiam modi commodi blanditiis mollitia architecto illum deserunt harum? Nobis, repellat, aperiam perferendis consequuntur, fugiat et deserunt quaerat odit iste magnam molestiae voluptates blanditiis sit impedit sapiente? <br>
            Consequatur necessitatibus nisi consequuntur beatae vero modi optio dicta hic! Natus ducimus necessitatibus totam quibusdam! Error alias unde eaque dignissimos explicabo illum exercitationem, sunt autem quo voluptatem tempore, possimus sit maiores quis asperiores deserunt incidunt. Dolores hic unde tenetur ipsa ab animi vel libero sapiente similique quidem, alias, commodi accusamus. Quae, voluptates est dolorum cupiditate commodi eum doloribus porro cum excepturi id, ipsam nulla neque magni ut quos consequatur exercitationem numquam ducimus repudiandae voluptas. Sunt incidunt cum dolorum sed, odio nulla optio voluptatum iusto consequuntur quae obcaecati labore est saepe modi iure quis ut!</p>

        </div>
    <!-- PROGRAMS -->
    <div class="programs"></div>
        <h2>các chương trình tại vus</h2>
        <div class="line"></div>
        <div class="programs__conten">
            <div class="programs__item">
                <img src="./img/chuong_trinh_1.png" alt="programs 1">
                <h3>anh ngữ mẫu giáo smartkids</h3>
                <p>danh cho học sinh trẻ em từ 4 đến 6 tuổi </p>
            </div>
            <div class="programs__item">
                <img src="./img/chuong_trinh_2.png" alt="programs 2">
                <h3>anh ngữ thiếu nhi superkids</h3>
                <p>dành cho học viên trẻ em từ 6 đến 11 tuổi  </p>
            </div>
            <div class="programs__item">
                <img src="./img/chuong_trinh_3.png" alt="programs 3">
                <h3>anh ngũ thiếu niên youngleaders</h3>
                <p>dành cho học viên thiếu niên từ 11 đến 15 tuổi  </p>
            </div>
            <div class="programs__item">
                <img src="./img/chuong_trinh_4.png" alt="programs 4">
                <h3>anh ngữ giao tiếp quốc tế eic</h3>
                <p>danh cho học viên từ 17 </p>
            </div>
            <div class="clear"></div>
        </div>



    <!-- NEW -->
    <div class="new">
        <h2>tin tức & sự kiện</h2>
        <div class="line"></div>
        <div class="new__left">
            <div class="new__conten">
            <img src="./img/tin_tuc_1.jpg" alt="new 1">
            <p>cùng vus vui hội trăng rằm tại " thành phố tuổi thơ</p>
            <hr>
                </div>
            </div>
        <div class="new__right">
            <div class="new__small">
                <div class="new__conten">
                    <img src="./img/tin_tuc_2.jpg" alt="new 2">
                    <p>2.947 học viên vus nhân chứng chỉ quốc tế cambride</p>
                    <hr>
                </div>
            </div>
            <div class="new__small">
                <div class="new__conten">
                        <img src="./img/tin_tuc_3.jpg" alt="new 3">
                        <p>842 học viên của hệ thống anh văn hội viêt mỹ ( vus) nhân chứng chỉ </p>
                        
                        <hr>
                </div>  
            </div>
            <div class="new__small">
                <div class="new__conten">
                    <img src="./img/tin_tuc_4.jpg" alt="new 4">
                    <p>gala trao giải vus summer contest 2016 be a star</p>
                    <hr>
                </div>
            </div>
            <div class="new__small">
                <div class="new__conten">
                    <img src="./img/tin_tuc_5.jpg" alt="new 5">
                    <p>ngày hội dành cho giáo viên anh ngữ - vus tesol 2017</p>
                    <hr>
                </div>
            </div>        
            </div>
            <div class="clear"></div>
        </div>
        
    
    
    <!-- FOOTER -->
    <div class="footer">
        <img src="./img/logo_footer.png" alt="footer">
        <p> CÔNG TY CỔ PHẦN QUỐC TẾ ANH VĂN HỘI VIỆT MỸ -Giấy chứng nhận doanh nghiệp số 0935189350 ,ngày cấp giấy phếp : 24/11/2015 ,Nơi cấp : SKIHDT TP.HCM <br>
        Trụ Sở Chính Tại 189 Nguyễn Thị Minh Khai , Phường Phạm Ngũ Lão ,Quận 1 , Hồ Chí Minh , Điện thoại : 0935189350
        </p>
    </div>


</body>
</html>